<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c13ce5a1498c43039d0a89855b60c572" Name="Diagram1">
        <EntityTypeShape EntityType="PortalFreelancingModel.Job" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="PortalFreelancingModel.JobsEmploye" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="PortalFreelancingModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="PortalFreelancingModel.FK_Jobs_UsersEmployee" />
        <AssociationConnector Association="PortalFreelancingModel.FK_Jobs_UsersEmployer" />
        <AssociationConnector Association="PortalFreelancingModel.FK_JobsEmployes_Jobs" />
        <AssociationConnector Association="PortalFreelancingModel.FK_JobsEmployes_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>